NEXT_PUBLIC_SUPABASE_URL=https://nygtcrephglqhlclfskp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z3RjcmVwaGdscWhsY2xmc2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMjc2MTIsImV4cCI6MjAzNjYwMzYxMn0.RflftbUOOL21Ajl3PI0lPc6ZhZ6otYbclokvDBMWYSY

NEXT_PUBLIC_SUPABASE_SITE_PASSWORD=sdk20240701
NEXT_PUBLIC_SUPABASE_ADMIN_PASSWORD=2024admin0701